@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.best__title
		margin-top: 44px
	.code-text
		margin-bottom: 20px
		text-align: center
	.design-text
		text-align: center
	.skills
		padding: 30px 0
		&__header
			margin-bottom: 94px
	.logo
		text-align: center
		padding-top: 30px
		padding-bottom: 10px
	.header-navigation
		text-align: center
		padding-top: 24px
		// padding-bottom: 24px
	.header-caption
		margin-top: 120px
		&__title
			font-size: 36px
			line-height: 36px
			margin-bottom: 30px
			margin-top: 220px
	.scrool-down
		margin-top: 200px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.about
		padding: 30px 0
		&__title
			margin-bottom: 22px
			&__description
				margin-bottom: 60px
		&__item
			margin-bottom: 55px
			&__name
				margin: 10px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.skills__item
		padding-left: 0
		padding-top: 108px
		background-position: top center
		text-align: center
		margin-bottom: 48px
		&__title
			margin-top: 10px
	.skills__header
		margin-bottom: 54px

	.header-navigation__item
		margin-bottom: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

